{
    "name" : "mumbleExpress",
    "version": "0.0.1",
    "private": true,
    "author": "Owen Horwitz <owenhorwitz@gmail.com>",
    "dependencies": {
	"express": "4.13.x",
	"mumble": "0.3.3",
	"socket.io": "1.3.x"
    }
}
